{
  "name": "nasa",
  "version": "1.0.0",
  "description": "Nasa Picture of the Day",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack.config.js",
    "deploy": "bx wsk action update nasa dist/bundle.js --kind nodejs:8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deb007/nasa.git"
  },
  "author": "Debjyoti Aich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deb007/nasa/issues"
  },
  "homepage": "https://github.com/deb007/nasa#readme",
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "request": "^2.87.0"
  }
}
